# StinterLogger

./: .gitignore  README.md  StinterLogger.sln
MigrationBackup/296fb17c/StinterLogger/: NuGetUpgradeLog.html  StinterLogger.csproj  packages.config
RaceLogging/: RaceLogging.csproj
RaceLogging/RaceLogging/General/: IManager.cs  ISimLogger.cs
RaceLogging/RaceLogging/General/Entities/: Car.cs  Driver.cs  Game.cs  IEntity.cs  Lap.cs  Pit.cs  ProgramDebrief.cs  Sector.cs  SimProgram.cs  Telemetry.cs  Time.cs  Tire.cs  Track.cs
RaceLogging/RaceLogging/General/Enums/: RaceState.cs  TrackLocation.cs
RaceLogging/RaceLogging/General/Fuel/: FuelManager.cs  FuelManagerData.cs  FuelUnit.cs  GraceMode.cs  GraceOption.cs
RaceLogging/RaceLogging/General/Models/: Driver.cs  DriverStates.cs  IDataModel.cs  Lap.cs  LapType.cs  Pit.cs  Program.cs  RaceState.cs  Sector.cs  Stint.cs  Telemetry.cs  Tire.cs  Track.cs  TrackLocation.cs
RaceLogging/RaceLogging/General/Program/: IProgramLoader.cs  IProgramWriter.cs  ProgramLoader.cs  ProgramLoaderException.cs  ProgramManager.cs  ProgramManagerException.cs  ProgramWriter.cs
RaceLogging/RaceLogging/General/Program/Config/: ProgramConfig.cs
RaceLogging/RaceLogging/General/Program/Data/: LapTelemetry.cs  ProgramData.cs
RaceLogging/RaceLogging/General/SimEventArgs/: DebugEventArgs.cs  DriverConnectionEventArgs.cs  DriverStateEventArgs.cs  FuelDataEventArgs.cs  LapCompletedEventArgs.cs  PitRoadEventArgs.cs  ProgramEndEventArgs.cs  RaceStateEventArgs.cs  TelemetryEventArgs.cs  TireEventArgs.cs  TrackLocationEventArgs.cs
RaceLogging/RaceLogging/General/Timing/: TimeEstimation.cs  Timer.cs
RaceLogging/RaceLogging/Simulations/Iracing/: iRacingLogger.cs
RaceLoggingExamples/: RaceLoggingExamples.csproj  app.config
RaceLoggingExamples/ProgramEnd/: ProgramEndExample.cs  default.json
RaceLoggingExamples/ProgramWriter/: App.cs  ExitState.cs  FuelState.cs  IState.cs  MainState.cs  ProgramState.cs  ProgramWriterExample.cs  StateManager.cs
StinterLogger/: App.config  App.xaml  App.xaml.cs  ApplicationViewModel.cs  DataLogTab.xaml  DataLogTab.xaml.cs  FuelCalculatorTab.xaml  FuelCalculatorTab.xaml.cs  IEntityModel.cs  IPageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelManager.cs  ModelTypes.cs  ObservableObject.cs  RelayCommand.cs  StinterLogger.csproj  packages.config
StinterLogger/DataLog/: DataLogControl.xaml  DataLogControl.xaml.cs
StinterLogger/FuelCalculator/: FuelCalculator.cs  FuelCalculatorControl.xaml  FuelCalculatorControl.xaml.cs  FuelCalculatorViewModel.cs  FuelManager.cs  FuelModel.cs
StinterLogger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StinterLogger/RaceLogging/: DriverConnectionEventArgs.cs  FuelLogger.cs  IDataLogger.cs  IRaceLogger.cs  ISimLogger.cs  IracingLogger.cs  LapCompletedEventArgs.cs  LogType.cs  OnTrackReading.cs  RaceLogger.cs  RaceState.cs  RaceStateEventArgs.cs  StintLogger.cs  TelemetryLapData.cs  TimeEstimation.cs  TimeLogger.cs  TireLogger.cs  iRacingLogger.cs
StinterLogger/RaceLogging/Iracing/: IDataLogger.cs  IRaceLogger.cs  IracingLogger.cs  OnTrackReading.cs  RaceState.cs  TelemetryLapData.cs
StinterLogger/RaceLogging/Iracing/Fuel/: FuelData.cs  FuelManager.cs  FuelManagerData.cs  FuelUnit.cs  GraceMode.cs  GraceOption.cs
StinterLogger/RaceLogging/Iracing/IracingEventArgs/: DebugEventArgs.cs  DriverConnectionEventArgs.cs  FuelDataEventArgs.cs  LapCompletedEventArgs.cs  RaceStateEventArgs.cs
StinterLogger/RaceLogging/Iracing/Models/: DriverInfo.cs  FuelData.cs  IDataModel.cs  OnTrackReading.cs  TelemetryLapData.cs  TelemetryReading.cs
StinterLogger/Start/: StartControl.xaml  StartControl.xaml.cs  StartViewModel.cs
StinterLogger/UI/: AppSettings.cs  IAppSettings.cs
StinterLogger/UI/DebugPage/: DebugControl.xaml  DebugControl.xaml.cs  DebugModel.cs  DebugViewModel.cs
StinterLogger/UI/DetailedDebug/: DetailedDebugWindow.xaml  DetailedDebugWindow.xaml.cs
StinterLogger/UI/FuelPage/: FuelCalculatorControl.xaml  FuelCalculatorControl.xaml.cs  FuelCalculatorViewModel.cs  FuelModel.cs
StinterLogger/UI/Helpers/: ObservableObject.cs  RelayCommand.cs
StinterLogger/UI/MainApp/: App.xaml  App.xaml.cs  ApplicationViewModel.cs  IPageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
StinterLogger/UI/StartPage/: StartControl.xaml  StartControl.xaml.cs  StartViewModel.cs
(+9 files in other folders)
