<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>RaceLoggingExamples.ProgramWriterExample</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RaceLogging">
      <HintPath>..\RaceLogging\bin\Debug\netstandard2.0\RaceLogging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
