<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>RaceLoggingExamples.SimpleConsoleApplication.App</StartupObject>
    <ApplicationIcon />
    <AssemblyName>RaceLoggingApp</AssemblyName>
    <RootNamespace>RaceLoggingExamples</RootNamespace>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>using latest version of racelogging</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RaceLogging">
      <HintPath>..\RaceLogging\bin\Release\netstandard2.0\RaceLogging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
