<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="iRacingSdkWrapper">
      <HintPath>..\..\..\..\Desktop\iRacing_wrapper\iRacingSdkWrapper-master\iRacingSdkWrapper\bin\Debug\iRacingSdkWrapper.dll</HintPath>
    </Reference>
    <Reference Include="iRSDKSharp">
      <HintPath>..\..\..\..\Desktop\iRacing_wrapper\iRacingSdkWrapper-master\iRacingSdkWrapper\bin\Debug\iRSDKSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
